# socket

./: README.md  pom.xml
bio/: pom.xml
bio/bio-client/: pom.xml
bio/bio-client/src/main/java/org/js/: BioClientApplication.java
bio/bio-client/src/test/java/org/js/bio/client/: ClientApplicationTests.java
bio/bio-server/: pom.xml
bio/bio-server/src/main/java/org/js/: BioServerApplication.java  BioServerTask.java
bio/bio-server/src/test/java/org/js/bio/server/: ServerApplicationTests.java
netty/: pom.xml
netty/api/: pom.xml
netty/api/src/main/java/org/js/entry/: NettyApiApplication.java  Person.java
netty/netty-client/: pom.xml
netty/netty-client/src/main/java/org/js/: NettyClientApplication.java
netty/netty-client/src/main/java/org/js/client/: NettyClient.java
netty/netty-client/src/main/java/org/js/client/handler/: PersonClientHandler.java  PersonEncoder.java
netty/netty-client/src/test/java/org/js/: AppTest.java
netty/netty-server/: pom.xml
netty/netty-server/src/main/java/org/js/: NettyServerApplication.java
netty/netty-server/src/main/java/org/js/server/: NettyServer.java
netty/netty-server/src/main/java/org/js/server/handler/: PersonDecoder.java  PersonServerHandler.java
